EXCHANGE(Ri,Rj)
{
	XOR Ri, Rj, Ri
	XOR Rj, Rj, Ri
	XOR Ri, Rj, Ri
	RET
}

MAIN
{
	MOV R2, 10 ; Загрузка в РОН 2 числа 10
	MOV R3, 7 ; Загрузка в РОН 3 числа 7
	SUB R2, R3 ; Вычитание из РОН 2 РОН 3
	JF3 L0 ; Если получилось отрицательное число, т.е. R3 > R2 то не нужно обменивать значениями
	CALL EXCHANGE(R2,R3) 
L0:
	MOV R1, 9 ;  Загрузка в РОН 1 числа 9
	JZ L1 ; Проверка РОН 1 на 0
	MOV R0, 4 ; Загрузка в РОН 0 числа 4
	JZ L2 ; Проверка РОН 0 на 0
	OR R1, 128, R1 ; Установить старший бит в 1 
	AND R1, 128, R1 ; Очистить младшие биты
	JMP L1 ;
L2:
	OR R1, 1, R1 ; Установить младший бит в 1
	AND R1, 1, R1 ; Очистить старшие биты
L1:
	END ;
}